# ProtoMessages

./: .classpath  .project  README.md  pom.xml
src/main/java/: Main.java  Test.java  Test2.java  child1.java  child2.java
src/main/java/com/C2S/: C2SLoginRequest.java
src/main/java/com/S2C/: S2CLoginRequestReturn.java
src/main/java/com/messageClass/: GeneralMSG.java  Test.java  Test2.java
src/main/java/com/sasa5680/: SerialClassConvertor.java
src/main/java/com/sasa5680/CommonIndex/: ConnectionState.java  DeivceTypes.java  Network.java
src/main/java/com/sasa5680/CommonIndex/Drone/: Control.java  Drone_Info.java
src/main/java/com/sasa5680/CommonIndex/SerialClass/AndroidLoading/: AndroidLoading.java
src/main/java/com/sasa5680/ProtoMessages/: GeneralMSG.java  MessageWrapper.java  dummy.java
src/main/java/com/sasa5680/ProtoMessages/A2R/: A2RDroneControl.java  A2RVideoRequest.java
src/main/java/com/sasa5680/ProtoMessages/C2S/: C2SLoadingResult.java  C2SLoginRequest.java  C2SPong.java
src/main/java/com/sasa5680/ProtoMessages/R2A/: R2ADeviceData.java  R2ASenSorData.java  R2AVideoRequestReturn.java
src/main/java/com/sasa5680/ProtoMessages/S2C/: S2CAndroidLoading.java  S2CAndroidLoadingMSG.java  S2CDeviceUnstable.java  S2CDroneLoadingMSG.java  S2CLoginNotify.java  S2CLoginRequestReturn.java  S2CPing.java  S2CSerialEx.java  TestMSG.java
src/main/java/commonIndex/: Network.java
src/main/resources/: A2R_DroneControl.proto  A2R_VideoRequest.proto  C2S_LoadingResult.proto  C2S_LoginRequest.proto  C2S_Pong.proto  GeneralMSG.proto  R2A_DeviceData.proto  R2A_SenSorData.proto  R2A_VideoRequestReturn.proto  S2C_AndroidLoading.proto  S2C_AndroidLoadingMSG.proto  S2C_DeviceUnstable.proto  S2C_DroneLoadingMSG.proto  S2C_LoginNotify.proto  S2C_Ping.proto  S2C_SerialEx.proto  Test2.proto  TestMSG.proto
src/main/resources/C2S/: C2S_LoginRequest.proto
src/main/resources/S2C/: S2C_LoginRequestReturn.proto  S2C_Ping.proto
